# configuration for SATELLITE

# HTTPS / 443
    server {
        listen       443 ssl;
        server_name  subscription.rhn.redhat.com;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # foreward proxy for non-connect request
        location / {
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://$host$request_uri;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    server {
        listen       443 ssl;
        server_name  subscription.rhsm.redhat.com;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # foreward proxy for non-connect request
        location / {
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://$host$request_uri;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    server {
        listen       443 ssl;
        server_name  cdn.redhat.com;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # foreward proxy for non-connect request
        location / {
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://$host$request_uri;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    server {
        listen       443 ssl;
        server_name  *.akamaiedge.net;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # foreward proxy for non-connect request
        location / {
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://$host$request_uri;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    server {
        listen       443 ssl;
        server_name  *.akamaitechnologies.com;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # foreward proxy for non-connect request
        location / {
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://$host$request_uri;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
